server.port=8001
spring.application.name=smart-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/favccxx/SmartCloud
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=chenxu.wo@163.com
spring.cloud.config.server.git.password=favccxx168